#####################################################################
# 	Light Macros
#####################################################################

[gcode_macro red_lights]
gcode:
	LIGHTS red=1.0 green=0.0 blue=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=1.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=1
	
[gcode_macro orange_lights]
gcode:
	LIGHTS red=.8 green=.3 blue=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=.8
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=.8
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=2

[gcode_macro green_lights]
gcode:
	LIGHTS RED=0.0 GREEN=1.0 BLUE=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=3

[gcode_macro lime_lights]
gcode:
	LIGHTS red=.1 green=1.0 blue=.3
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=.1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=.3
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=4

[gcode_macro blue_lights]
gcode:
	LIGHTS red=0.0 green=0.0 blue=1.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=5

[gcode_macro purple_lights]
gcode:
	LIGHTS red=0.7 green=0.0 blue=0.7
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=.35
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=.7
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=6
	
[gcode_macro white_lights]
gcode:
	LIGHTS red=1.0 green=1.0 blue=0.75
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=1
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=.75
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=7
	
[gcode_macro off_lights]
gcode:
	LIGHTS red=0.0 green=0.0 blue=0.0
	NOZZLE_LIGHTS red=0.1 green=0.0 blue=0.0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=0
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=iscolor VALUE=8
	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0.1
	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=0
	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=8
	
# [gcode_macro bright_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=1.0 green=1.0 blue=1.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=1
# 	
# [gcode_macro red_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=1.0 green=0.0 blue=0.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=2
# 	
# [gcode_macro green_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=0.0 green=1.0 blue=0.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=3
# 	
# [gcode_macro blue_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=0.0 green=0.0 blue=1.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=4
# 	
# [gcode_macro purple_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=0.6 green=0.0 blue=1.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0.6
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=1
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=5
# 	
# [gcode_macro off_nozzle]
# gcode:
# 	NOZZLE_LIGHTS red=0.0 green=0.0 blue=0.0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=0
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=iscolor VALUE=0
	
[gcode_macro lights]
variable_red: .5
variable_green: .5
variable_blue: 0
variable_iscolor: 0
gcode:
	{% set red = params.RED|default(0.5)|float %}
	{% set green = params.GREEN|default(0.5)|float %}
	{% set blue = params.BLUE|default(0)|float %}

	{% if red < 0 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=0
	{% endif %}
	{% if green < 0 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=0
	{% endif %}
	{% if blue < 0 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=blue VALUE=0
	{% endif %}
	{% if red > 1 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=red VALUE=1
	{% endif %}
	{% if green > 1 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=1
	{% endif %}
	{% if blue > 1 %}
	SET_GCODE_VARIABLE MACRO=lights VARIABLE=green VALUE=1
	{% endif %}
	SET_LED LED=case_left RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
	SET_LED LED=case_right RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
	SET_LED LED=case_front RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
	{% if red < 0.1 %}
	SET_LED LED=lcd_rgb RED={0.1} GREEN={green} BLUE={blue}
	{% elif green < 0.1 %}
	SET_LED LED=lcd_rgb RED={red} GREEN={0.1} BLUE={blue}
	{% elif blue < 0.1 %}
	SET_LED LED=lcd_rgb RED={red} GREEN={green} BLUE={0.1}
	{% else %}
	SET_LED LED=lcd_rgb RED={red} GREEN={green} BLUE={blue}
	{% endif %}

# [gcode_macro nozzle_lights]
# variable_red: 0
# variable_green: 0
# variable_blue: 1
# variable_iscolor: 4
# gcode:
# 	{% set red = params.RED|default(0)|float %}
# 	{% set green = params.GREEN|default(0)|float %}
# 	{% set blue = params.BLUE|default(1)|float %}
# 
# 	{% if red < 0 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=0
# 	{% endif %}
# 	{% if green < 0 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=0
# 	{% endif %}
# 	{% if blue < 0 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=blue VALUE=0
# 	{% endif %}
# 	{% if red > 1 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=red VALUE=1
# 	{% endif %}
# 	{% if green > 1 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=1
# 	{% endif %}
# 	{% if blue > 1 %}
# 	SET_GCODE_VARIABLE MACRO=nozzle_lights VARIABLE=green VALUE=1
# 	{% endif %}
# 	SET_LED LED=nozzle RED={red} GREEN={green} BLUE={blue} TRANSMIT=1