#####################################################################
# 	General Macros
#####################################################################
[gcode_macro exhaust_fan_on]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
  
[gcode_macro exhaust_fan_off]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0

#[gcode_macro electronics_fan_on]
#gcode:
#  SET_FAN_SPEED FAN=electronics_fan SPEED=1.0
  
#[gcode_macro electronics_fan_off]
#gcode:
#  SET_FAN_SPEED FAN=electronics_fan SPEED=0.0

[gcode_macro maintenance]
description: Move print head to 150,0,100 for maintenance
gcode:
	{% set homed = printer.toolhead.homed_axes %}
	
	{% if homed != "xyz" %}
		G28
		{action_respond_info("%s" % homed)}
	{% endif %}
    G90
    G0 X150 Y0 Z100 F3600
    white_lights

[gcode_macro _SET_LOWER_ACCEL]
gcode:
	SET_VELOCITY_LIMIT ACCEL=500 ACCEL_TO_DECEL=500

[gcode_macro _RESET_ACCEL]
gcode:
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings["printer"].max_accel} ACCEL_TO_DECEL={printer.configfile.settings["printer"].max_accel_to_decel}

[gcode_macro unload_filament]
description: Unload filament (retracts 50mm)
gcode:
	{% set temperature = params.TEMPERATURE|default(220)|float %}
	{% set runout = params.RUNOUT|default(0)|int %}

	SAVE_GCODE_STATE NAME=preunload
	G92 E0
	{% if printer.extruder.temperature < 220.0 %}
		M109 S{temperature}
	{% else %}
		M109 S{printer.extruder.temperature}
	{% endif %}
	M83
	G1 E3 F180
	G92 E0
	{action_respond_info("Unload length 50mm")}
	G1 E-50 F2100
	G92 E0
	{% if runout == 0 %}
		SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
	{% else %}
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_z VALUE={printer.gcode_move.gcode_position.z}
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=ran_out VALUE=1
	{% endif %}
	{% if printer["gcode_macro G32"].start == 0 %}
		M104 T0 S0
	{% endif %}

	RESTORE_GCODE_STATE NAME=preunload

[gcode_macro purge_filament]
description: Purges filament
gcode:
	{% set amount = params.AMOUNT|default(30)|float %}
	{% set temperature = params.TEMPERATURE|default(230)|float %}

	SAVE_GCODE_STATE NAME=prepurge
	ORANGE_LIGHTS
	G92 E0
	M83
	M109 S{temperature}
	{% for n in range((amount // 10)|int) %}
		G1 E10 F50
	{% endfor %}
	G1 E{amount % 10}
	M400
	G10
	G92 E0
	{% if printer["gcode_macro G32"].start == 0 %}
		M104 T0 S0
		GREEN_LIGHTS
	{% endif %}
	RESTORE_GCODE_STATE NAME=prepurge
	
[gcode_macro G32]
variable_start: 0
gcode:
	{action_respond_info("Leveling gantry.")}
	{% if not printer["gcode_macro lights"].iscolor == 2 %}
		ORANGE_LIGHTS
	{% endif %}

	BED_MESH_CLEAR
	_SET_LOWER_ACCEL
	
	{% if printer.extruder.temperature > 80.0 %}
		SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
	{% endif %}
	{% if "z" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	G90
	G0 X20 Y280 Z15 F6000
	QUAD_GANTRY_LEVEL
	G28
	G90
	_RESET_ACCEL
	
	{% if printer["gcode_macro G32"].start == 0 %}
		G0 X150 Y150 Z30 F6000
		GREEN_LIGHTS
	{% endif %}

[gcode_macro SCRUB]
description: Auto cleaning nozzle w/o extruding filament
gcode:
	{% set temperature = params.TEMPERATURE|default(130)|float %}
	{% set scrubs = params.SCRUBS|default(5)|int %}
	{% set xoffset = params.XOFFSET|default(-2.0)|float %}
	{% set yoffset = params.YOFFSET|default(0.0)|float %}

	SAVE_GCODE_STATE NAME=scrub_state
	G90 # absolute coords
	
	{% if not printer["gcode_macro lights"].led_state == 2 %}
		ORANGE_LIGHTS
	{% endif %}
	
	G0 X{135 + xoffset} Y306.5 Z0.2 F6000
	#G0 Z1.5 F420
	{% if not printer.extruder.temperature >= temperature %}
		M109 S{temperature}
	{% endif %}
		
	##  Sine Scrub
	G0 X{134.980 + xoffset} Y306.596 F3000
	G0 X{134.950 + xoffset} Y306.632
	G0 X{134.920 + xoffset} Y306.667
	G0 X{133.378 + xoffset} Y308.408
	G0 X{132.714 + xoffset} Y309.029
	G0 X{132.105 + xoffset} Y309.487
	G0 X{131.521 + xoffset} Y309.795
	G0 X{131.130 + xoffset} Y309.927
	G0 X{130.559 + xoffset} Y309.995
	G0 X{130.005 + xoffset} Y309.925
	G0 X{129.590 + xoffset} Y309.784
	G0 X{129.062 + xoffset} Y309.502
	G0 X{128.110 + xoffset} Y308.747
	G0 X{127.329 + xoffset} Y307.952
	G0 X{124.895 + xoffset} Y305.135
	G0 X{123.649 + xoffset} Y303.938
	G0 X{123.022 + xoffset} Y303.498
	G0 X{122.507 + xoffset} Y303.236
	G0 X{122.023 + xoffset} Y303.079
	G0 X{121.403 + xoffset} Y303.005
	G0 X{120.776 + xoffset} Y303.081
	G0 X{120.317 + xoffset} Y303.229
	G0 X{119.752 + xoffset} Y303.516
	G0 X{119.073 + xoffset} Y304.003
	G0 X{118.228 + xoffset} Y304.787
	G0 X{115.155 + xoffset} Y308.305
	G0 X{114.399 + xoffset} Y309.020
	G0 X{113.794 + xoffset} Y309.472
	G0 X{113.298 + xoffset} Y309.748
	G0 X{112.911 + xoffset} Y309.896
	G0 X{112.423 + xoffset} Y309.988
	G0 X{111.814 + xoffset} Y309.957
	G0 X{111.320 + xoffset} Y309.809
	G0 X{110.797 + xoffset} Y309.551
	G0 X{110.150 + xoffset} Y309.084
	G0 X{109.347 + xoffset} Y308.329
	G0 X{106.983 + xoffset} Y305.598
	G0 X{105.707 + xoffset} Y304.272
	G0 X{105.248 + xoffset} Y303.882
	G0 X{104.590 + xoffset} Y303.439
	G0 X{104.036 + xoffset} Y303.180
	G0 X{103.490 + xoffset} Y303.038
	G0 X{102.731 + xoffset} Y303.027
	G0 X{102.280 + xoffset} Y303.122
	G0 X{101.670 + xoffset} Y303.374
	G0 X{101.011 + xoffset} Y303.793
	G0 X{99.925 + xoffset} Y304.763
	G0 X{97.453 + xoffset} Y307.607
	G0 X{96.658 + xoffset} Y308.473
	G0 X{95.935 + xoffset} Y309.130
	G0 X{95.340 + xoffset} Y309.545
	G0 X{94.870 + xoffset} Y309.786
	G0 X{94.107 + xoffset} Y309.988
	G0 X{93.653 + xoffset} Y309.983
	G0 X{92.996 + xoffset} Y309.812
	G0 X{92.488 + xoffset} Y309.559
	G0 X{91.834 + xoffset} Y309.096
	G0 X{91.041 + xoffset} Y308.364
	G0 X{88.648 + xoffset} Y305.599
	G0 X{87.702 + xoffset} Y304.581
	G0 X{87.138 + xoffset} Y304.063
	G0 X{86.491 + xoffset} Y303.582
	G0 X{85.945 + xoffset} Y303.281
	G0 X{85.424 + xoffset} Y303.095
	G0 X{84.841 + xoffset} Y303.008
	G0 X{84.180 + xoffset} Y303.064
	G0 X{83.531 + xoffset} Y303.281
	G0 X{82.945 + xoffset} Y303.607
	G0 X{82.326 + xoffset} Y304.071
	G0 X{81.690 + xoffset} Y304.657
	G0 X{80.060 + xoffset} Y306.501
	G0 X{80.030 + xoffset} Y306.537
	G0 X{80.000 + xoffset} Y306.572
	G0 X{80 + xoffset} Y306.5
	#
	G0 X{80.000 + xoffset} Y306.57223
	G0 X{80.030 + xoffset} Y306.53722
	G0 X{80.060 + xoffset} Y306.50121
	G0 X{81.690 + xoffset} Y304.65720
	G0 X{82.326 + xoffset} Y304.07119
	G0 X{82.945 + xoffset} Y303.60718
	G0 X{83.531 + xoffset} Y303.28117
	G0 X{84.180 + xoffset} Y303.06416
	G0 X{84.841 + xoffset} Y303.00815
	G0 X{85.424 + xoffset} Y303.09514
	G0 X{85.945 + xoffset} Y303.28113
	G0 X{86.491 + xoffset} Y303.58212
	G0 X{87.138 + xoffset} Y304.06311
	G0 X{87.702 + xoffset} Y304.58110
	G0 X{88.648 + xoffset} Y305.59909
	G0 X{91.041 + xoffset} Y308.36408
	G0 X{91.834 + xoffset} Y309.09607
	G0 X{92.488 + xoffset} Y309.55906
	G0 X{92.996 + xoffset} Y309.81205
	G0 X{93.653 + xoffset} Y309.98304
	G0 X{94.107 + xoffset} Y309.98803
	G0 X{94.870 + xoffset} Y309.78602
	G0 X{95.340 + xoffset} Y309.54501
	G0 X{95.935 + xoffset} Y309.130
	G0 X{96.658 + xoffset} Y308.473
	G0 X{97.453 + xoffset} Y307.607
	G0 X{99.925 + xoffset} Y304.763
	G0 X{101.011 + xoffset} Y303.793
	G0 X{101.670 + xoffset} Y303.374
	G0 X{102.280 + xoffset} Y303.122
	G0 X{102.731 + xoffset} Y303.027
	G0 X{103.490 + xoffset} Y303.038
	G0 X{104.036 + xoffset} Y303.180
	G0 X{104.590 + xoffset} Y303.439
	G0 X{105.248 + xoffset} Y303.882
	G0 X{105.707 + xoffset} Y304.272
	G0 X{106.983 + xoffset} Y305.598
	G0 X{109.347 + xoffset} Y308.329
	G0 X{110.150 + xoffset} Y309.084
	G0 X{110.797 + xoffset} Y309.551
	G0 X{111.320 + xoffset} Y309.809
	G0 X{111.814 + xoffset} Y309.957
	G0 X{112.423 + xoffset} Y309.988
	G0 X{112.911 + xoffset} Y309.896
	G0 X{113.298 + xoffset} Y309.748
	G0 X{113.794 + xoffset} Y309.472
	G0 X{114.399 + xoffset} Y309.020
	G0 X{115.155 + xoffset} Y308.305
	G0 X{118.228 + xoffset} Y304.787
	G0 X{119.073 + xoffset} Y304.003
	G0 X{119.752 + xoffset} Y303.516
	G0 X{120.317 + xoffset} Y303.229
	G0 X{120.776 + xoffset} Y303.081
	G0 X{121.403 + xoffset} Y303.005
	G0 X{122.023 + xoffset} Y303.079
	G0 X{122.507 + xoffset} Y303.236
	G0 X{123.022 + xoffset} Y303.498
	G0 X{123.649 + xoffset} Y303.938
	G0 X{124.895 + xoffset} Y305.135
	G0 X{127.329 + xoffset} Y307.952
	G0 X{128.110 + xoffset} Y308.747
	G0 X{129.062 + xoffset} Y309.502
	G0 X{129.590 + xoffset} Y309.784
	G0 X{130.005 + xoffset} Y309.925
	G0 X{130.559 + xoffset} Y309.995
	G0 X{131.130 + xoffset} Y309.927
	G0 X{131.521 + xoffset} Y309.795
	G0 X{132.105 + xoffset} Y309.487
	G0 X{132.714 + xoffset} Y309.029
	G0 X{133.378 + xoffset} Y308.408
	G0 X{134.920 + xoffset} Y306.667
	G0 X{134.950 + xoffset} Y306.632
	G0 X{134.980 + xoffset} Y306.596
	G0 X{135 + xoffset} Y306.5
	
	{% for n in range(scrubs) %}
	
		##  Linear Scrub
		G0 X{80 + xoffset} F6000
		G0 X{135 + xoffset}
		
	{% endfor %}
	
	##  Back up
	{% if printer["gcode_macro G32"].start == 0 %}
		M104 T0 S0
		G0 X{206 + xoffset} Y303 F3000
		G0 Z30 F420
		GREEN_LIGHTS
	{% endif %}
	
	RESTORE_GCODE_STATE NAME=scrub_state

[gcode_macro PURGE_BUCKET]
description: Move to purge bucket and prime/extrude 10mm of filament
gcode:
	{% set temperature = params.TEMPERATURE|default(230)|float %}
	{% set xoffset = params.XOFFSET|default(-2.0)|float %}
	{% set yoffset = params.YOFFSET|default(0.0)|float %}
	
	SAVE_GCODE_STATE NAME=purge_bucket_state
	G90 # absolute coords
	G92 E0 # set extruder pos to zero
	M83 # relative extruder distances
	G0 X{135 + xoffset} Y306.5 Z0.2 F6000
	
	{% if not printer.extruder.temperature >= temperature %}
		M109 T0 S{temperature}
	{% endif %}
	
	G1 E10 F60
	G0 X{75 + xoffset} F6000
	G0 X{140 + xoffset} F6000
	
	RESTORE_GCODE_STATE NAME=purge_bucket_state

[gcode_macro PRINT_START]
variable_is_leveled: 0
gcode:
	{% set scrub_temp = params.SCRUB_TEMP|default(180)|float %}
	{% set bed_temperature = params.BED_TEMPERATURE|float %}
	{% set extruder_temperature = params.EXTRUDER_TEMPERATURE|float %}
	{% set mesh = params.MESH|default(calibrate) %}
	{% set is_leveled = params.IS_LEVELED|default(0)|int %}
	{% set do_g32 = params.DO_G32|default(True) %}

	CLEAR_PAUSE
	SET_GCODE_VARIABLE MACRO=G32 VARIABLE=start VALUE=1
	{% if not printer["gcode_macro lights"].led_state == 2 %}
		ORANGE_LIGHTS
	{% endif %}
	SET_GCODE_OFFSET Z=0.0
	
	M117 Heating...
	STATUS_HEATING
	{action_respond_info("Print started. Heating...")}
	M140 S{bed_temperature}		; set bed final temp
	M190 S{bed_temperature}		; wait for bed final temp
	
	_SET_LOWER_ACCEL
    BED_MESH_CLEAR
	M117 Homing...
	STATUS_HOMING
	{% if do_g32 == True %}
		G32
	{% endif %}

	M117 Meshing...
	M107 # disable part cooling fan
	{% if mesh == "none" %}
		BED_MESH_CLEAR
	{% elif mesh == "calibrate" %}
		STATUS_MESHING
		BED_MESH_CALIBRATE
	{% else %}
		BED_MESH_PROFILE LOAD={mesh}
	{% endif %}
	_RESET_ACCEL
	
	M117 Scrubbing...
	STATUS_CLEANING
	SCRUB TEMPERATURE={scrub_temp}
	# G0 Z1 F3000
	# G0 X300 Y300 F6000
	# G28
	#M107 # disable part cooling fan

	M117 Calibrating Z...
	STATUS_CALIBRATING_Z
	CALIBRATE_Z
	
	#G0 X135 Y308 Z0.2 F6000
	#G0 Z1.5 F420
    #M109 S{extruder_temperature}
	
	#M117 Purging...
	#PURGE_BUCKET TEMPERATURE={extruder_temperature}
	#G11
	
	#G92 E0 ; zero extruder
	#G91 ; absolut extrusion
	#G1 E10 F300 ; load nozzle
	#G90 ; relative extrusion
	#G4 P500 ; dwell time
	#G10
	#G92 E0 ; zero extruder
    #G0 X80 F2500 ; last linear scrub
	#G11
	#G0 X135
	#G0 X80
	
	G21 ; set units to millimeters
    M83 ; use relative distances for extrusion
	G90 ; absolute positioning

[gcode_macro PRINT_END]
gcode:
	M220 S100				; reset all speed factor overrides

    G92 E0					; zero the extruder
	M83
	G1 E-1.0 F2100			; retract filament
	
	G91
    G0 Z0.5 F2000
	
	G90
	G0 X150 Y290 F12000
	{% if printer.gcode_move.gcode_position.z < 30.0 %}
		G90
		G0 Z30 F420	
	{% endif %}
	
    TURN_OFF_HEATERS
	#SET_FAN_SPEED FAN=electronics_fan SPEED=0.0
	SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    M107					; turn off fan
	M117 Print Done :D
	
	SET_GCODE_VARIABLE MACRO=G32 VARIABLE=start VALUE=0.0
		
    BED_MESH_CLEAR
	SET_GCODE_OFFSET Z=0.0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	{% set x = params.X|default(150)|float %}
	{% set y = params.Y|default(300)|float %}
	{% set z = params.Z|default(0.5)|float %}

	M220 S100			; reset all speed factor overrides
	TURN_OFF_HEATERS
	M107
	G92 E0

	{% if printer.extruder.temperature >= 190 %} 
		G10
	{% else %}
		{action_respond_info("Cold Nozzle - no retraction done.")}
	{% endif %}

	{% if printer.gcode_move.gcode_position.z < 250 %}
		G91
		G0 Z{z} F420
		G90
	{% endif %}

	G90
	G0 X{x} Y{y} F6000
    CLEAR_PAUSE
	BED_MESH_CLEAR
	#SET_FAN_SPEED FAN=electronics_fan SPEED=0.0
	SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
	SET_GCODE_VARIABLE MACRO=G32 VARIABLE=start VALUE=0.0
	SET_GCODE_OFFSET Z=0.0
	SDCARD_RESET_FILE
	PURPLE_LIGHTS
	STATUS_READY
	BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pen_pause: 0
gcode:
	{% set x = params.X|default(280)|float %}
	{% set y = params.Y|default(280)|float %}
	{% set z = params.Z|default(0.5)|float %}

	BASE_PAUSE
	{% if pen_pause == 0 %}
		SAVE_GCODE_STATE NAME=pause_state
		BASE_PAUSE
			G10
		{% if printer.gcode_move.gcode_position.z <= 240 %}
			G91
			G0 Z{z} F900
		{% else %}
			G91
			G0 Z1 F900
		{% endif %}
		G90
		G0 X{x} Y{y} F6000
	{% endif %}
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_ran_out: 0
variable_last_z: 10
gcode:
	{% if printer["gcode_macro PAUSE"].pen_pause == 0 %}
		{% if ran_out == 0 %}
			G91
			G1 E1.0 F2100
			G91
		{% else %}
			SCRUB TEMPERATURE={printer.extruder.temperature}
			G0 Z{last_z} F300
		{% endif %}
		RESTORE_GCODE_STATE NAME=pause_state MOVE=1
	{% else %}
		RESTORE_GCODE_STATE NAME=pen_arming MOVE=1
	{% endif %}
    BASE_RESUME

[gcode_macro COOLING_FAN]
gcode:
	{% set speed = params.SPEED|default(0)|float %}
	M106 S{speed}

[gcode_macro BELT_TENSION_POSITION]
description: Moves print head to 150,113,178 for equal belt length
gcode:
	G0 X150 Y113 Z178 F3000