#####################################################################
# 	X/Y Stepper Settings 17HS19-2004S
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
##  Position: Rear Left
##  Motion: Rear Right to Front Left
##  17HS19-2004S
##  L = 3 mH +- 20%; R = 1.4 Ohm +- 10%
##  Step Accuracy 1.8° +- 5%
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: False
#run_current: 1.0
run_current: 0.89
#hold_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 0
## HSTRT 6 - 3 - 1 (Tolerance of inductance)
# driver_HSTRT: 2
## HEND 3
# driver_HEND: 3
# Comparator Blank Time: 0,1,2,3 -> 16, 24, 32, 40 * (1/fclk)
# default 2; 0, 1 for low capacitive loads
# driver_TBL: 1

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
##  Position: Rear Right
##  Motion: Rear Left to Front Right
##  17HS19-2004S
##  L = 3 mH +- 20%; R = 1.4 Ohm +- 10%
##  Step Accuracy 1.8° +- 5%
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: P1.26
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
#run_current: 1.0
run_current: 0.89
#hold_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 0
## HSTRT 6 - 3 - 1 (Tolerance of inductance)
# driver_HSTRT: 2
## HEND 3
# driver_HEND: 3
# Comparator Blank Time: 0,1,2,3 -> 16, 24, 32, 40 * (1/fclk)
# default 2; 0, 1 for low capacitive loads
# driver_TBL: 1
 
#####################################################################
# 	Z Stepper Settings 17HS19-2004S
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: z:P1.25
position_max: 290
position_min: -8
homing_speed: 10.0
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: False
# run_current: 0.8
run_current: 0.7
#hold_current: 0.6
sense_resistor: 0.110
# stealthchop_threshold: 99999
# driver_HEND: 3
# driver_HSTRT: 7

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16


[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: False
# run_current: 0.8
run_current: 0.7
#hold_current: 0.6
sense_resistor: 0.110
# stealthchop_threshold: 99999
# driver_HEND: 3
# driver_HSTRT: 7

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16


[tmc2208 stepper_z2]
uart_pin: z:P1.10
interpolate: False
# run_current: 0.8
run_current: 0.7
#hold_current: 0.6
sense_resistor: 0.110
# stealthchop_threshold: 99999
#driver_HEND: 3
#driver_HSTRT: 7

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
microsteps: 32
# step_pulse_duration: 0.000000100
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16


[tmc2208 stepper_z3]
uart_pin: z:P1.8
interpolate: False
# run_current: 0.8
run_current: 0.7
#hold_current: 0.6
sense_resistor: 0.110
# stealthchop_threshold: 99999
#driver_HEND: 3
#driver_HSTRT: 7


#####################################################################
# 	Extruder 17HS08-1004S
#####################################################################

#	E0 on MCU X/Y
[extruder]
##  Dragon Hotend
microsteps: 16
# step_pulse_duration: 0.000000100
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# rotation_distance: 7.948009051766784
rotation_distance: 22.6789511
gear_ratio: 50:10 # AB 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
##  240 C
# pid_kp = 29.712
# pid_ki = 1.886
# pid_kd = 116.990
##  245 C
# pid_kp = 26.665
# pid_ki = 1.726
# pid_kd = 102.994

##	E0 on MCU X/Y

[tmc2209 extruder]
uart_pin: P1.9
#microsteps: 16
interpolate: False
run_current: 0.5
sense_resistor: 0.110
# stealthchop_threshold: 0
#driver_HEND: 3
#driver_HSTRT: 1